spring.application.name=API-GATEWAY
server.port=8590
spring.jpa.open-in-view=false
server.error.whitelabel.enabled =false
server.error.include-stacktrace=never
logging.level.root=warn

#routes  configuration
#Customer Service
spring.cloud.gateway.routes[0].id=CustomerService
spring.cloud.gateway.routes[0].uri=${CUSTOMER-SERVICE}
spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**

#Product Service
spring.cloud.gateway.routes[1].id=ProductService
spring.cloud.gateway.routes[1].uri=${PRODUCT-SERVICE}
spring.cloud.gateway.routes[1].predicates[0]=Path= /product/**

management.endpoints.web.exposure.include=health,metrics,caches,loggers,info

# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# Rate Limiter Configuration
resilience4j.ratelimiter.configs.default.limitForPeriod=5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s





